== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Ruby: 2.1.4
Rails: 4.1.7

* System dependencies
After check out the project launch:
bundle install
to install all gem and dependencies

This application uses Twitter Bootstrap (3.3.0 version) as a CDN, so you need an internet connection
to load css and js from this framework

* Configuration
Edit config/database.yml

* Database creation and initialization
Run the following command from the root path of the application:
rake db:setup

* Deployment instructions


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
